# .env.test
NODE_ENV=test
PORT=4000
MONGO_URI_TEST=mongodb+srv://kazeem:qBBM96gKGWMui6tX@nodeexpressproject.zshxb.mongodb.net/04-JOBS/test-db?retryWrites=true&w=majority&appName=NodeExpressProject
# MONGO_URI_TEST=mongodb+srv://username:password@cluster.mongodb.net/test-db
JWT_SECRET=testsecret
JWT_LIFETIME=1d
